# mybatis-encrypt-plugin

./: README.md  pom.xml
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/: Encrypt.java
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/annotation/: EncryptField.java  SensitiveBinded.java  SensitiveEncryptEnabled.java  SensitiveField.java  SensitiveJSONField.java  SensitiveJSONFieldKey.java
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/encrypt/: AesSupport.java
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/interceptor/: DecryptReadInterceptor.java  SensitiveAndEncryptWriteInterceptor.java
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/type/: SensitiveType.java  SensitiveTypeHandler.java  SensitiveTypeRegisty.java
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/type/handler/: AddressSensitiveHandler.java  BandCardSensitiveHandler.java  CnapsSensitiveHandler.java  DafaultSensitiveHandler.java  EmailSensitiveHandler.java  FixedPhoneSensitiveHandler.java  IDCardSensitiveHandler.java  MobilePhoneSensitiveHandler.java  NameSensitiveHandler.java  NoneSensitiveHandler.java  PaySignNoSensitiveHandler.java
src/main/java/com/chenhaiyang/plugin/mybatis/sensitive/utils/: Hex.java  JsonUtils.java  PluginUtils.java
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/all/: SpringBootTestApplication.java
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/all/config/: EncryptPluginConfig.java
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/all/dto/: UserDTO.java
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/all/mapper/: UserMapper.java  UserMapper.xml
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/all/testcase/: MapperTestCase.java
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/encrypt/: AesEncryptTest.java
src/test/java/com/chenhaiyang/plugin/mybatis/sensitive/test/sensitive/: SensitiveHandlerTest.java
src/test/resources/: application.yml  user.sql
